body{
    padding: 20px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}
.card{
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2)0px 7px 29px 0px;
    width: calc(25% - 30px);
    margin-left: 30px;
}
.card-image{
    height:200px;
    width: 100%;
    object-fit: cover;
    flex-shrink: 0;
}
.card-content{
    padding: 25px;
}
.card-title{
    font-weight: 600;
    margin-bottom: 25px;
    /* word-break: break-all; */
}
.card-user{
    display: flex;
    align-items: center;
}
.card-user-avatar{
    width: 40px;
    height: 40px;
    border-radius: 100rem;
    object-fit: cover;
    flex-shrink: 0;
}
.card-user-info{
    padding-left: 20px;
    flex: 1;
}
.card-user-top{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card-user-name{
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
}
.card-user-top{
    color: red;
    margin-left: 5px;
}
.card-user-game{
    color: #999;
    font-weight: 300;
    font-size: 13px;
}
.card-bottom{
    padding: 25px;
    border-top: 1px solid #eee;
    justify-content: space-between;
    align-items: center;
}
.card-live{
    color: white;
    display: flex;
    align-items: center;
    padding: 5px 15px;
    border-radius: 10px;
    background-color: #ff6651;
}
.card-live span {
    margin-left: 10px;
    font-size: 14px;
}
.card-watching{
    font-size: 13px;
    color: #999;
    font-weight: 300;
}
.card-content{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.card-top{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.card-user,
.card-bottom{
    margin-top: auto;
    flex-shrink: 0;
}
.card{
    display: flex;
    flex-direction: column;
}